
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\112_sort_time>python -m cProfile -s time sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 13.223 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
29860703/1   10.748    0.000   10.748   10.748 sort.py:8(fib)
        1    1.733    1.733    2.474    2.474 sort.py:16(heavy_loop)
 10000000    0.741    0.000    0.741    0.000 sort.py:22(calc)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000   13.223   13.223 sort.py:28(task)
        1    0.000    0.000   13.223   13.223 sort.py:6(<module>)
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000   13.223   13.223 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\112_sort_time>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .