# コメントアウトも出来ます
# 「 = 」前後にスペースがあってもなくても問題なし
# 区切りは「 = 」でも「 : 」可
# 日本語（マルチバイト文字列）を含む場合

[config]
; timezone = 
; ログ設定ファイル
log=../parameter/logging.conf
#log=../parameter/logging_rotating.conf
#log=../parameter/logging_timed_rotating.conf

[syslog]
; Facility LOG_LOCAL0/LOG_LOCAL1/LOG_LOCAL2/LOG_LOCAL3/LOG_LOCAL4/LOG_LOCAL5/LOG_LOCAL6/LOG_LOCAL7/LOG_SYSLOG/LOG_KERN/LOG_USER/LOG_MAIL/LOG_DAEMON/LOG_AUTH/LOG_LPR/LOG_NEWS/LOG_UUCP/LOG_CRON
facility = LOG_SYSLOG

; Option /LOG_PID/LOG_CONS/LOG_NDELAY/LOG_ODELAY/LOG_NOWAIT
option = LOG_PID

[database]
; データベース設定ファイル
database=../database/app.db


[line]
notify_api=https://notify-api.line.me/api/notify
notify_token=Ra7KPNYOMk5sbaCzZatIunBD2ha9LBFJd1O9dTe1nSa

[translation]
;ja_JP/en_US
language = en_US
dictionary_dir = ../international/
dictionary_file = messages
