[loggers]
keys=root
 
[handlers]
keys=consoleHandler, fileHandler ,stderrHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler ,stderrHandler
 
[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )
 
[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=logFormatter
args=('../log/app.log', )

[handler_stderrHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stderr,)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s,%(levelname)s,%(filename)s,%(lineno)d,%(funcName)s,%(module)s,%(name)s,%(processName)s,%(threadName)s,%(message)s
