
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\108_sort_line>python -m cProfile -s line sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 12.533 seconds

   Ordered by: line number

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000   12.533   12.533 {built-in method builtins.exec}
        1    0.000    0.000   12.533   12.533 sort.py:6(<module>)
29860703/1   10.086    0.000   10.086   10.086 sort.py:8(fib)
        1    1.716    1.716    2.446    2.446 sort.py:16(heavy_loop)
 10000000    0.729    0.000    0.729    0.000 sort.py:22(calc)
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000   12.533   12.533 sort.py:28(task)



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\108_sort_line>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .