
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\102_sort_cumtime>python -m cProfile -s cumtime sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 12.445 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.445   12.445 {built-in method builtins.exec}
        1    0.000    0.000   12.445   12.445 sort.py:6(<module>)
        1    0.000    0.000   12.445   12.445 sort.py:28(task)
29860703/1    9.924    0.000    9.924    9.924 sort.py:8(fib)
        1    1.804    1.804    2.522    2.522 sort.py:16(heavy_loop)
 10000000    0.718    0.000    0.718    0.000 sort.py:22(calc)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\102_sort_cumtime>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .