
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\113_sort_tottime>python -m cProfile -s tottime sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 12.993 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
29860703/1   10.421    0.000   10.421   10.421 sort.py:8(fib)
        1    1.845    1.845    2.571    2.571 sort.py:16(heavy_loop)
 10000000    0.726    0.000    0.726    0.000 sort.py:22(calc)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000   12.993   12.993 sort.py:28(task)
        1    0.000    0.000   12.993   12.993 sort.py:6(<module>)
        1    0.000    0.000   12.993   12.993 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\113_sort_tottime>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .