
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\106_sort_ncalls>python -m cProfile -s ncalls sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 13.022 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
29860703/1   10.411    0.000   10.411   10.411 sort.py:8(fib)
 10000000    0.743    0.000    0.743    0.000 sort.py:22(calc)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000   13.022   13.022 sort.py:6(<module>)
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000   13.022   13.022 sort.py:28(task)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000   13.022   13.022 {built-in method builtins.exec}
        1    1.868    1.868    2.611    2.611 sort.py:16(heavy_loop)



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\106_sort_ncalls>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .