
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\100_sort_>python -m cProfile -s cumulative commandprompt.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 12.648 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.648   12.648 {built-in method builtins.exec}
        1    0.000    0.000   12.648   12.648 commandprompt.py:6(<module>)
        1    0.000    0.000   12.648   12.648 commandprompt.py:28(task)
29860703/1   10.125    0.000   10.125   10.125 commandprompt.py:8(fib)
        1    1.775    1.775    2.522    2.522 commandprompt.py:16(heavy_loop)
 10000000    0.747    0.000    0.747    0.000 commandprompt.py:22(calc)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 commandprompt.py:25(hello_world)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\100_sort_>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .