
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\111_sort_stdname>python -m cProfile -s stdname sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 12.816 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.694    1.694    2.415    2.415 sort.py:16(heavy_loop)
 10000000    0.721    0.000    0.721    0.000 sort.py:22(calc)
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000   12.816   12.816 sort.py:28(task)
        1    0.000    0.000   12.816   12.816 sort.py:6(<module>)
29860703/1   10.400    0.000   10.400   10.400 sort.py:8(fib)
        1    0.000    0.000   12.816   12.816 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\111_sort_stdname>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .