
F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\110_sort_nfl>python -m cProfile -s nfl sort.py
fib(35) = 9227465
executed 10000000 loop
Hello World!!
         39860712 function calls (10000010 primitive calls) in 12.677 seconds

   Ordered by: name/file/line

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.677   12.677 {built-in method builtins.exec}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000   12.677   12.677 sort.py:6(<module>)
 10000000    0.717    0.000    0.717    0.000 sort.py:22(calc)
29860703/1   10.227    0.000   10.227   10.227 sort.py:8(fib)
        1    1.731    1.731    2.449    2.449 sort.py:16(heavy_loop)
        1    0.000    0.000    0.000    0.000 sort.py:25(hello_world)
        1    0.000    0.000   12.677   12.677 sort.py:28(task)



F:\ProgramingLanguage\011_Python\30_Development\300_Profiling\cProfile\110_sort_nfl>pause
ë±çsÇ∑ÇÈÇ…ÇÕâΩÇ©ÉLÅ[ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ . . .